[gd_scene load_steps=16 format=3 uid="uid://dlma21blg7omj"]

[ext_resource type="Script" uid="uid://dcey7m0jm7meh" path="res://main.gd" id="1_5vw27"]
[ext_resource type="ArrayMesh" uid="uid://bsdx74exeukmj" path="res://assets/3d models/blackjack_table.obj" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://d0rvm77teqxyn" path="res://icon.svg" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://clusej4olcn1o" path="res://deck scenes/card_air.tscn" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://f75mx7l43g3r" path="res://deck scenes/card_earth.tscn" id="5_5vw27"]
[ext_resource type="PackedScene" uid="uid://c407p48kqbrw4" path="res://deck scenes/card_fire.tscn" id="6_kek77"]
[ext_resource type="PackedScene" uid="uid://bbj52qcyieqb2" path="res://deck scenes/card_water.tscn" id="7_4c57u"]
[ext_resource type="Texture2D" uid="uid://b1p42qi7btf3y" path="res://assets/textures/floor.jpg" id="7_272bh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0, 0.356863, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.560784, 0.0156863, 0.0862745, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.560784, 0.0196078, 0.00392157, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_texture = ExtResource("2_0xm2m")

[sub_resource type="PlaneMesh" id="PlaneMesh_7mycd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5vw27"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
albedo_texture = ExtResource("7_272bh")

[node name="main" type="Node3D"]
script = ExtResource("1_5vw27")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999979, 0.00526386, -0.00374083, -0.000156536, 0.559353, 0.82893, 0.00645582, 0.828913, -0.55934, 0, 1.51619, -0.438095)
current = true

[node name="BlackjackTable" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.389, 0)
mesh = ExtResource("1_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")
surface_material_override/1 = SubResource("StandardMaterial3D_h2yge")
surface_material_override/2 = SubResource("StandardMaterial3D_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0261944, 0.999657, 0, -0.999657, 0.0261944, 0, 3.41891, 0.140463)

[node name="player" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.199999, 0, 0.000600415, 0, 0.2, 0, -0.000600415, 0, -0.199999, 0.708097, 0.698901, -0.301993)
material_override = SubResource("StandardMaterial3D_lquwl")
mesh = SubResource("PlaneMesh_7mycd")

[node name="npc" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.199999, 0, 0.000600415, 0, 0.2, 0, -0.000600415, 0, -0.199999, -0.669375, 0.699, -0.302)
material_override = SubResource("StandardMaterial3D_lquwl")
mesh = SubResource("PlaneMesh_7mycd")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, -0.378928, 1.37231)
mesh = SubResource("PlaneMesh_5vw27")
surface_material_override/0 = SubResource("StandardMaterial3D_kek77")

[node name="player_hand" type="Node3D" parent="."]

[node name="card_air" parent="player_hand" instance=ExtResource("4_272bh")]
transform = Transform3D(-0.05, 0, -4.37114e-09, 0, 0.05, 0, 4.37114e-09, 0, -0.05, 0.96, 0.559, 0.065)

[node name="card_earth" parent="player_hand" instance=ExtResource("5_5vw27")]
transform = Transform3D(-0.05, 0, -4.37114e-09, 0, 0.05, 0, 4.37114e-09, 0, -0.05, 0.813839, 0.559326, 0.065)

[node name="card_fire" parent="player_hand" instance=ExtResource("6_kek77")]
transform = Transform3D(-0.05, 0, -4.37114e-09, 0, 0.05, 0, 4.37114e-09, 0, -0.05, 0.668353, 0.559, 0.062)

[node name="card_water" parent="player_hand" instance=ExtResource("7_4c57u")]
transform = Transform3D(-0.05, 0, -4.37114e-09, 0, 0.05, 0, 4.37114e-09, 0, -0.05, 0.515037, 0.559, 0.0643651)

[node name="npc_hand" type="Node3D" parent="."]

[node name="card_fire" parent="npc_hand" instance=ExtResource("6_kek77")]
transform = Transform3D(-0.05, 0, -4.37114e-09, 0, 0.05, 0, 4.37114e-09, 0, -0.05, -0.467608, 0.559, 0.0612085)

[node name="card_earth" parent="npc_hand" instance=ExtResource("5_5vw27")]
transform = Transform3D(-0.05, 0, -4.37114e-09, 0, 0.05, 0, 4.37114e-09, 0, -0.05, -0.78501, 0.559, 0.062)

[node name="card_water" parent="npc_hand" instance=ExtResource("7_4c57u")]
transform = Transform3D(-0.05, 0, -4.37114e-09, 0, 0.05, 0, 4.37114e-09, 0, -0.05, -0.628374, 0.559, 0.0510764)

[node name="card_air" parent="npc_hand" instance=ExtResource("4_272bh")]
transform = Transform3D(-0.05, 0, -4.37114e-09, 0, 0.05, 0, 4.37114e-09, 0, -0.05, -0.971218, 0.559, 0.0632952)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EndTurnButton" type="Button" parent="CanvasLayer"]
offset_right = 53.0
offset_bottom = 28.0
text = "FINALIZAR TURNO"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 149.0
offset_bottom = 32.0
color = Color(0, 0.682353, 0, 0.333333)
