[gd_scene load_steps=6 format=3 uid="uid://c407p48kqbrw4"]

[ext_resource type="Texture2D" uid="uid://d04hgr5h6ttif" path="res://assets/cards-assets/base_cards/20_Element_Fire.png" id="1_2bh2g"]
[ext_resource type="Script" uid="uid://b0w7n3euyip6o" path="res://deck scenes/basic_cards/card_fire.gd" id="2_sph6a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bh2g"]
albedo_texture = ExtResource("1_2bh2g")

[sub_resource type="PlaneMesh" id="PlaneMesh_sph6a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sph6a"]
size = Vector3(2.03876, 0.101196, 1.99423)

[node name="card_fire" type="Area3D"]
script = ExtResource("2_sph6a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_2bh2g")
mesh = SubResource("PlaneMesh_sph6a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0146179, 0.0106812, -0.0042572)
shape = SubResource("BoxShape3D_sph6a")
