[gd_scene load_steps=6 format=3 uid="uid://f75mx7l43g3r"]

[ext_resource type="Texture2D" uid="uid://ldow2xt6m0ul" path="res://assets/cards-assets/base_cards/25_Element_Earth.png" id="1_55hq3"]
[ext_resource type="Script" uid="uid://rqo8wr5jgrsj" path="res://deck scenes/basic_cards/card_earth.gd" id="2_75lha"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55hq3"]
albedo_texture = ExtResource("1_55hq3")

[sub_resource type="PlaneMesh" id="PlaneMesh_75lha"]

[sub_resource type="BoxShape3D" id="BoxShape3D_75lha"]
size = Vector3(2.03876, 0.101196, 1.99423)

[node name="card_earth" type="Area3D"]
script = ExtResource("2_75lha")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_55hq3")
mesh = SubResource("PlaneMesh_75lha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0146179, 0.0106812, -0.0042572)
shape = SubResource("BoxShape3D_75lha")
