[gd_scene load_steps=4 format=3 uid="uid://clusej4olcn1o"]

[ext_resource type="Texture2D" uid="uid://0a4ry35d3cku" path="res://assets/cards-assets/base_cards/22_Element_Air.png" id="1_g4mmo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufnsc"]
albedo_texture = ExtResource("1_g4mmo")

[sub_resource type="PlaneMesh" id="PlaneMesh_l1pmh"]

[node name="card_air" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_ufnsc")
mesh = SubResource("PlaneMesh_l1pmh")
