[gd_scene load_steps=5 format=3 uid="uid://c4ubwjgajcvsg"]

[ext_resource type="Script" uid="uid://fs5ch5ccjp7l" path="res://deck scenes/secondary_cards/card_base.gd" id="1_myu8w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xwuhi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myu8w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_myu8w"]
size = Vector3(2.02567, 0.29364, 2.07251)

[node name="CardBase" type="Area3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
script = ExtResource("1_myu8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_xwuhi")
surface_material_override/0 = SubResource("StandardMaterial3D_myu8w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0170441, -0.0558777, -0.0196533)
shape = SubResource("BoxShape3D_myu8w")
